#### Input
[General]
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false
stop_all_jobs_on_failure=false
use_tmpdir=false
falcon_greedy = False

#### Data Partitioning
pa_DBsplit_option=-x500 -s400
ovlp_DBsplit_option=-s400

#### Repeat Masking
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300
pa_HPCTANmask_option = -k18 -h480 -w8 -e.8 -s100
pa_HPCREPmask_option = -k18 -h480 -w8 -e.8 -s100

####Pre-assembly
genome_size=400000000
seed_coverage=30
length_cutoff=-1
length_cutoff_pr = 5000
pa_HPCdaligner_option = -v -B128 -M24
pa_daligner_option= -k18 -e0.80 -l500 -h256 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 3 --max-n-read 500
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option = -v -B128 -M24
ovlp_daligner_option=-k24 -e.92 -l1000 -h600 -s100

####Final Assembly
length_cutoff_pr=1000
overlap_filtering_setting=--max-diff 100 --max-cov 500 --min-cov 2
fc_ovlp_to_graph_option=

[job.defaults]
job_type=lsf
pwatcher_type=blocking
JOB_QUEUE=normal
MB=8767
NPROC=2
njobs=512
submit = bsub -K \
 -q ${JOB_QUEUE}     \
 -J ${JOB_NAME}      \
 -o "${JOB_STDOUT}"  \
 -e "${JOB_STDERR}"  \
 -n ${NPROC}         \
 -M ${MB}            \
 -R 'select[mem>${MB}] rusage[mem=${MB}] span[hosts=1]' \
 "${JOB_SCRIPT}"
