index	sample	population	Type
0	SBOV_02	S. bovis	Reference
1	SMAT_01	S. matthei	Reference
2	SCUR_01	S. curassoni	Reference
3	SGUI_01	S. guineensis	Reference
4	SHAE_01b	S. haematobium	Reference
5	SHAE_02	S. haematobium	Reference
6	SHAE_04	S. haematobium	Reference
7	SHAE_05	S. haematobium	Reference
8	SHAE_06	S. haematobium	Reference
9	SINT_01	S. intercalatum	Reference
10	SMAG_01	S. margrebowiei	Reference
11	SBOV_01	S. bovis	Reference
12	BK16_B3_01	Unknown	New sample
13	BK16_B3_02	Unknown	New sample
14	BK16_B8_01	Unknown	New sample
15	BK16_B8_02	Unknown	New sample
16	BK16_B8_03	Unknown	New sample
17	BK16_B8_04	Unknown	New sample
18	BK16_B8_05	Unknown	New sample
19	BK16_B8_06	Unknown	New sample
20	RT15_B6_01	Unknown	New sample
21	BK16_B8_07	Unknown	New sample
22	BK16_B8_08	Unknown	New sample
23	BK16_B8_09	Unknown	New sample
24	BK16_B8_10	Unknown	New sample
25	BK16_B8_11	Unknown	New sample
26	BK16_B8_12	Unknown	New sample
27	BK16_B8_13	Unknown	New sample
28	BK16_B8_14	Unknown	New sample
29	BK16_B8_15	Unknown	New sample
30	BK16_B8_17	Unknown	New sample
31	BK16_B8_19	Unknown	New sample
32	RT15_B3_01	Unknown	New sample
